<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display properties</title>
    <style>
        .block {
            display: block;
            width: 100%;
            background-color: rgb(141, 200, 252);
            margin: 10px;
            padding: 10px;
        }

        .inline {
            display: inline;
            width: 100%;
            background-color: rgb(142, 247, 182);
            margin: 10px;
            padding: 10px;
        }

        .inline-block {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightpink;
            margin: 20px;
            padding: 10px;
        }

        .flex {
            display: flex;
            background-color: bisque;
            padding: 10px;

        }

        .flex div {
            background-color: lightcoral;
            margin: 5px;
            padding: 10px;
            width: 300px;
            text-align: center;
            height: 200px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: aquamarine;
            padding: 10px;
        }

        .grid div {

            background-color: orange;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        .none{
            display: none;
        }
    </style>
</head>

<body>

    <!--.BLock-->


    <div class="block">This is a Block Element

    </div>
    <div class="block">This is another Block Element

    </div>

    <br>


    <!--2. Inline-->


    <span class="inline">This is Inline Element</span>
    <span class="inline">This is another Inline Element</span>

    <br>

    <!--3. Inline Block-->


    <div class="inline-block">This is a Inline Block</div>
    <div class="inline-block">This is Another Inline Block</div>
    <br>

    <!--4.FLEX-->

    <div class="flex">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>

    </div>


    <!--5. Grid -->


    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>
        </div>

        <br>

        <!--6. NONE-->

        <div class="none">
        <h1>I AM NONE</h1>
        </div>




</body>

</html>