<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        h2{
            display: inline-block;
            padding: 10px 5px;
            margin: 10pc 5px;
            background-color: lightgreen;
            border: 2px solid black;
        }

        h1{
            display: inline-block;
            padding: 10px 14px 18px 20px;
            margin: 10px 14px 18px 20px;
            background-color: rgb(204, 102, 252);
            border: 2px solid black;
        }

        h5{
            display: inline-block;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 7px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
            margin-right: 18px;
            background-color: rgb(25, 250, 231);
            border: 2px solid black;
        }
    </style>
    
</head>
<body>
    <h2>Item 1</h2>
    <h1>Item 2</h1>
    <h5>Item 3</h5>
</body>
</html>