<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
a:hover{
    color: rgb(255, 0, 0);
}
h1:hover{
    color: blue;

}
button:active{
    background-color: greenyellow;
}
input:focus{
    padding: 10px;
    border-radius: 10px;
    border: 5px solid red;
}

li:nth-child(1){
    color: blueviolet;
}
li:nth-child(2){
    color: rgb(18, 139, 64);
}
li:nth-child(3){
    color: rgb(226, 43, 150);
}
li:nth-child(4){
    color: rgb(161, 163, 16);
}
li:not(:last-child){
    margin-top: 15px;
}
li:last-child{
    border: 1px solid black;
}
input:disabled{
    background-color: bisque;
}
p::first-letter{
    font-weight: bold;
}
p::first-line{
    font-family: cursive;
}
p::before{
    content: "Note : ";
    font-weight: 600;
    color: blue;
}
p::after{
    content: "END";
    font-weight: 600;
    color: blue;
}

::selection{
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <h3> Pseedo-Classes </h3>

    <DIV>
        <h1>CSS Pseudo Classes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et possimus. Fuga repellat nisi asperiores, reprehenderit excepturi minus minima iusto aspernatur aut. Id corporis dolore placeat dignissimos tempora cumque temporibus!</p>
        <ul>
            <li>Fisrt item</li>
            <li>Second Item</li>
            <li>Third item</li>
            <li>Fourth Item</li>
        </ul>
        <a href="">Hover on to this link</a>
        <br><br>
        <button>Click Me</button>
        <br><br>

        <input type="text" placeholder="focus on this imput box">
        <br><br>
        <input type="text" placeholder="This input is disabled" disabled>
        <br><br>
    </DIV>
</body>
</html>